---
 - hosts: local
   connection: local
   gather_facts: no
   tasks:
     - include: aws/tasks/vpc.yml
#     - include: aws/tasks/ec2_key.yml
#     - include: aws/tasks/webserver.yml
#     - include: aws/tasks/rds.yml
#     - include: aws/tasks/elb.yml
#     - include: aws/tasks/route53.yml
